#  uploading .env file for development
# .env file must be in gitignore list in production

# database
PORT = 4000
DB_HOST = "localhost"
DB_NAME = "hr-monitor"
DB_USER = "root"
DB_PASS = "123456"
DB_DIALECT = "mysql"

# email (mailtrap)
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USER = "c075fe1668f678"
MAIL_PASS = "5e751b2e30fb46"